<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' != 'API|AnyCPU' and '$(Configuration)|$(Platform)' != 'APIStub|AnyCPU' ">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="$(OutputPath)INIFileParser.dll"/>
        </ItemGroup>
        <ILRepack Parallel="true" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="$(OutputPath)"/>
    </Target>
	<Target Name="Copy" AfterTargets="ILRepack">
		<Exec Command="copy /Y &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(ProjectDir)\..\..\Mods\$(AssemblyName).dll&quot;" />
	</Target>
	<Target Name="Copy" AfterTargets="ILRepack">
		<Exec Command="copy /Y &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(GamePath)\Bepinex\plugins\&quot;" />
	</Target>
	<Target Name="Copy" AfterTargets="ILRepack">
		<Exec Command="
if $(ConfigurationName) == Debug del &quot;$(TargetPath).mdb&quot;
if $(ConfigurationName) == Debug del &quot;$(GamePath)\Bepinex\plugins\$(AssemblyName).dll&quot;
if $(ConfigurationName) == Debug (&quot;$(SolutionDir)libraries\pdb2mdb.exe&quot; &quot;$(TargetPath)&quot;)
xcopy &quot;$(TargetDir)&quot; &quot;$(GamePath)\Bepinex\plugins\$(ProjectName)\&quot; /q /s /y /i
				  " />
	</Target>
</Project>