# ValheimPlusRewrite

./: .gitignore  ValheimPlusRewrite.sln
ValheimPlusRewrite/: ILRepack.targets  Log.cs  ValheimPlusPlugin.cs  ValheimPlusRewrite.csproj
ValheimPlusRewrite/Assets/: valheim_plus.cfg
ValheimPlusRewrite/Configurations/: Configuration.cs
ValheimPlusRewrite/Configurations/Abstracts/: BaseConfig.cs  ServerSyncConfig.cs
ValheimPlusRewrite/Configurations/Attributes/: ConfigDescription.cs  ConfigHandler.cs  LoadingOption.cs
ValheimPlusRewrite/Configurations/Enums/: LoadingMode.cs
ValheimPlusRewrite/Configurations/Helpers/: ConfigurationHelper.cs
ValheimPlusRewrite/Configurations/Models/: ConfigModel.cs
ValheimPlusRewrite/Configurations/Sections/: AdvancedBuildingModeConfiguration.cs  AdvancedEditingModeConfiguration.cs  ArmorConfiguration.cs  BedConfiguration.cs  BeehiveConfiguration.cs  BrightnessConfiguration.cs  BuildingConfiguration.cs  CameraConfiguration.cs  ChatConfiguration.cs  CraftFromChestConfiguration.cs  DeconstructConfiguration.cs  DurabilityConfiguration.cs  ExperienceConfiguration.cs  FermenterConfiguration.cs  (+33 more)
ValheimPlusRewrite/Extensions/: AssemblyExtentions.cs  FloatExtensions.cs  GameObjectExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PlayerExtensions.cs  ZNetExtensions.cs  ZPackageExtensions.cs
ValheimPlusRewrite/Handlers/: CompatibilityHandler.cs
ValheimPlusRewrite/Hooks/: MinimapHook.cs
ValheimPlusRewrite/Properties/: AssemblyInfo.cs
ValheimPlusRewrite/UI/: VPlusMainMenu.cs
ValheimPlusRewrite/Utilities/: EmbeddedAsset.cs  Helper.cs  RpcQueue.cs
(+21 files in other folders)
